<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                text-align: center;
                color: black;
                background-color: blue;
                margin-top: 30px;

            }
            body{
                text-align: center;
                color: black;
                margin-top: 10px;
                display: flex;
                justify-content: center;

            }
            .formg{
                
                margin-top: 30px;


            }
            .forml{
                margin-top: 20px;
                background-color: blue;
                color: black;
            }
            #regi{
                width: 400px;
                height: 200px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(158, 15, 15, 0.1);
    
            }
            labe{
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="hey">
            <h1>REGISTRATION FORM</h1>
            <form id="regi">
                <div class="formg">
                    <label for="name">name</label>
                    <input type="name" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="formg">
                    <label for="Email">Email</label>
                    <input type="Email" id="Email" name="Email" placeholder="Enter your Emaile">
                </div>
                <div class="formg">
                    <label for="phno">Phone number</label>
                    <input type="pho" id="pho" name="pho" placeholder="Enter your mobilr no">
                </div>
                <div class="formg">
                    <label for="password">password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="forml">Register</button>
            </form>
        </div>
    </body>
</html>